{
  "ConnectionStrings": {
    //"NorthwindDatabase": "Server=(localdb)\\mssqllocaldb;Database=NorthwindTraders;Trusted_Connection=True;Application Name=NorthwindTraders;"
    // "NorthwindDatabase": "Server=Dermawan;Database=NorthwindTraders;Trusted_Connection=True;Application Name=NorthwindTraders;",
    //"SmmCoreDDD2019Connection": "Server=Dermawan;Integrated Security=true;Initial Catalog=SmmCoreDDD2019C;",
    //"SmmCoreDDD2019IdentityConnection": "Server=Dermawan;Integrated Security=true;Initial Catalog=SmmCoreDDD2019C.Identity;",
    "SalesMarketingConnection": "Server=Dermawan;Integrated Security=true;Initial Catalog=ModularMonolithSalesMarketing;",
    "InventoryConnection": "Server=Dermawan;Integrated Security=true;Initial Catalog=ModularMonolithInventory;",
    "OutBoxConnection": "Server=Dermawan;Integrated Security=true;Initial Catalog=ModularMonolithOutBox;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
